# AndroidLab

AndroidLab/: gradle-app.setting
AndroidLab/app/: build.gradle  proguard-rules.pro
AndroidLab/app/src/androidTest/java/com/example/androidlab/: ExampleInstrumentedTest.java
AndroidLab/app/src/chinaDebug/res/values/: config.xml
AndroidLab/app/src/main/: AndroidManifest.xml
AndroidLab/app/src/main/java/com/example/activity/: TestLifeCycleActivity.java
AndroidLab/app/src/main/java/com/example/androidlab/: MainActivity.java
AndroidLab/app/src/main/java/com/example/frameworks/injection/: InjectionActivity.java
AndroidLab/app/src/main/java/com/example/frameworks/rxjava/: RxJavaActivity.java
AndroidLab/app/src/main/res/layout/: activity_main.xml
AndroidLab/app/src/main/res/values/: strings.xml
AndroidLab/app/src/north_americaDebug/res/values/: config.xml
AndroidLab/app/src/test/java/com/example/androidlab/: ExampleUnitTest.java
